html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --google-blue: #4285f4;
  --google-red: #db4437;
  --google-yellow: #f5b400;
  --google-green: #0f9d58;
}

.light-theme {
  --bg-color: #ffffff;
  --default-font-color: #000;
  --dsc-logo-red: #db4437;
  --dsc-logo-blue: #4285f4;
  --dsc-logo-yellow: #f5b400;
  --dsc-logo-green: #0f9d58;
  --logo-font-color: #676d74;
  --box-shadow-color: rgba(0, 0, 0, 0.2);

  --accordian-bg: #ffffff;
  --btn-text: #f2f2f2;

  --badges-hover-text: #fff;
}

.dark-theme {
  --bg-color: #000000;
  --default-font-color: #e4e4e4;
  --dsc-logo-red: #fff;
  --dsc-logo-blue: #fff;
  --dsc-logo-yellow: #fff;
  --dsc-logo-green: #fff;
  --logo-font-color: #fff;
  --box-shadow-color: rgba(255, 255, 255, 0.2);

  --accordian-bg: #34353c;
  --btn-text: #222222;

  --badges-hover-text: #000;
}

.App {
  min-height: 100vh;
  color: var(--default-font-color);
  transition: all 0.5s ease-in-out;
}

.switch {
  z-index: 999;
}

.Background,
.Certificate-Page {
  background-color: var(--bg-color);
}

/* HEADER SECTION*/

header {
  box-shadow: 2px 2px 10px var(--box-shadow-color);
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;

  position: sticky;
  z-index: 999;
  top: 0;

  background-color: var(--bg-color);
}

/* Logo Styles */
.Logo_logoRedPart__QJGXu {
  fill: var(--dsc-logo-red);
  transition: all 0.5s ease-in-out;
}

.Logo_logoGreenPart__LnIju {
  fill: var(--dsc-logo-green);
  transition: all 0.5s ease-in-out;
}

.Logo_logoYellowPart__AVkWI {
  fill: var(--dsc-logo-yellow);
  transition: all 0.5s ease-in-out;
}

.Logo_logoBluePart__Gg0LP {
  fill: var(--dsc-logo-blue);
  transition: all 0.5s ease-in-out;
}

.logo {
  color: var(--logo-font-color);
}
/* End Logo */

/* Navigation Options and Hamburger */

.menu {
  font-size: 1.2rem;
}

header .options {
  transition: right 0.5s ease-in-out;
  background-color: var(--bg-color);
}

.nav-links {
  color: #676d74;
}

.nav-links:hover,
.menu li > *:not(ul):not(.menu-title):not(details).active,
.menu li > *:not(ul):not(.menu-title):not(details):active {
  background-color: transparent;
  color: var(--default-font-color);
}

@media screen and (max-width: 768px) {
  header .options {
    position: absolute;
    top: 100%;
    width: 100%;
    /* z-index: -999; */

    box-shadow: 2px 8px 10px var(--box-shadow-color);
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.navB {
  border-radius: 50%;
  cursor: pointer;
}

.navB label {
  display: flex;
  flex-direction: column;
  width: 40px;
  cursor: pointer;
  margin: 10px;
}

.navB label span {
  background: var(--default-font-color);
  border-radius: 10px;
  height: 5px;
  margin: 4px 0;
  transition: 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.navB span:nth-of-type(1) {
  margin-left: auto;
  width: 50%;
}

.navB span:nth-of-type(2) {
  width: 100%;
}

.navB span:nth-of-type(3) {
  margin-left: auto;
  width: 75%;
}

.navB input[type="checkbox"] {
  display: none;
}

.navB input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(-45deg) translate(-7px, 1px);
}

.navB input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(45deg);
}

.navB input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(-17px, -7px) rotatez(-45deg);
}
/* end Navigation */

/* END HEADER */

/* HOMEPAGE SECTION*/

/* Hero BG */
.blob {
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  width: 60%;
  height: 60%;
  animation: morph 7s linear infinite;
  transform-style: preserve-3d;
  outline: 1px solid transparent;
  will-change: border-radius;
}

.blob-1 {
  background-color: var(--google-red);
}
.blob-2 {
  background-color: var(--google-blue);
}
.blob-3 {
  background-color: var(--google-green);
}
.blob-4 {
  background-color: var(--google-yellow);
}

@keyframes morph {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    opacity: 0.89;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
/* End Hero BG */

/* Hero*/

.Hero {
  height: 100vh;
  color: var(--default-font-color);
}

.Hero .logo-img {
  border-radius: 0.4rem;
  padding: 0.2rem;
}

.Hero .logo-text {
  font-size: 1.3rem;
}

@media screen and (max-width: 768px) {
  .Hero .logo-img {
    margin: 1rem;
    height: fit-content;
  }
}

/* Hero Animated Image */
.post-header {
  border-radius: 9999px;
  height: 80%;
  aspect-ratio: 1/1;
  background-color: #5ab6fc;
  overflow: hidden;
  border: 2px solid black;
  position: relative;
}

@media screen and (max-width: 990px) {
  .post-header {
    height: auto;
    width: 100%;
  }
}

.post-header .hero-image {
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.hero-image-container {
  animation: hero-fade-in 1s 0.5s linear forwards;
  opacity: 0;
  overflow: hidden;
  position: relative;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 56.25em;
  height: 26em;
}
@keyframes hero-fade-in {
  100% {
    opacity: 1;
  }
}
.window-background {
  animation: background-color 5s cubic-bezier(0.81, -0.46, 0.19, 1.33) infinite;
  position: absolute;
  height: 40em;
  width: 30em;
  top: 0;
}
.screen-container {
  animation: move-emails 5s infinite ease-out;
  position: absolute;
  width: 7.6em;
  height: 6em;
  bottom: 6.66em;
  background: #fff
    url(//cssanimation.rocks/images/courses/animation_101/emails.svg) repeat-y;
  background-size: 100% auto;
  left: 50%;
  transform: translate(-16.4%, -10%);
}
.notification {
  animation: move-notification 5s infinite cubic-bezier(0.81, -0.46, 0.19, 1.33);
  position: absolute;
  bottom: 57%;
  left: 65%;
  width: 4%;
  height: 3%;
  background: #fff
    url(//cssanimation.rocks/images/courses/animation_101/notification.svg);
  background-size: 100%;
}
.moon {
  animation: moon 5s infinite linear;
  position: absolute;
  left: 25%;
  top: 3%;
  background: url(//cssanimation.rocks/images/courses/animation_101/moon.svg)
    no-repeat;
  background-size: 100%;
  height: 25%;
  width: 8%;
  transform-origin: 30% 350%;
}
@keyframes background-color {
  0% {
    background: #011;
  }
  20%,
  30% {
    background: #5ab6fc;
  }
  100% {
    background: #011;
  }
}
@keyframes move-emails {
  0%,
  24% {
    background-position: 0 -4.6em;
    animation-timing-function: cubic-bezier(0.81, -0.46, 0.19, 1.33);
  }
  34%,
  60% {
    background-position: 0 0;
  }
  90%,
  100% {
    background-position: 0 -78%;
  }
}
@keyframes move-notification {
  0%,
  20% {
    transform: translateX(0.25em);
    opacity: 0;
  }
  50%,
  58% {
    transform: none;
    opacity: 1;
  }
  70%,
  100% {
    transform: translateX(-0.25em);
    opacity: 0;
  }
}
@keyframes moon {
  0% {
    transform: none;
    animation-timing-function: cubic-bezier(0.25, 0, 0.41, 1);
  }
  100% {
    transform: rotateZ(-360deg);
    animation-timing-function: linear;
  }
}
@media (max-width: 550px) {
  .demo-container.clocks.single .clock,
  .badge {
    font-size: 12px;
  }
}
@media (max-width: 420px) {
  .demo-container.clocks.single .clock,
  .badge {
    font-size: 10px;
  }
}

/* End Animated Image */

/* End Hero */

/* General to About, team and event sectio on HomePage */
.About,
.team,
.Events {
  /* md:px-52 px-5 py-4 text-center min-h-[80vh] flex flex-col justify-center items-center */
  background-color: transparent;
  min-height: 60vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13rem;
}

@media screen and (max-width: 990px) {
  .About,
  .team,
  .Events {
    padding: 1rem;
    margin-block: 2rem;
  }
}

.about-btn {
  background-color: var(--dsc-logo-blue);
  color: var(--btn-text);
  padding-inline: 0.6rem;
  padding-block: 0.7rem;
  border-radius: 0.2rem;
}
/* End */

/* About */
.About .about-btn {
  background-color: var(--dsc-logo-red);
}
/* End About */

/* Team */
.team {
  background-color: transparent;
}
/* End Team */

/* Events */
.Events {
  background-color: transparent;
}

.Events .about-btn {
  background-color: var(--dsc-logo-yellow);
}
/* End Events */

/* Contact Us */
.Contact {
  background-color: transparent;
  color: var(--default-font-color);
}
/* Contact Us */

/* END HOMEPAGE */

/* ABOUTPAGE SECTION */
.que {
  /* background-color: var(--accordian-bg); */
  border-bottom: 1px solid var(--default-font-color);
  border-radius: 0;
}
/* END ABOUTPAGE */

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000058;
}

/* TEAMPAGE SECTION */
.member-card {
  background-color: var(--card-bg);
}

.member-img {
  max-height: 7rem;
  aspect-ratio: 1/1;
}

.member-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.TeamPage .about-btn {
  background-color: var(--dsc-logo-green);
}

.TeamPage .team-header {
  background-image: url(./Images/event/team.jpeg);
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  color: #fff;
}

@media screen and (max-width: 990px) {
  .TeamPage .team-header {
    background-position: center center;
  }
}

.mcard {
  position: relative;

  max-width: 350px;
  min-height: 300px;
  height: fit-content;
  aspect-ratio: 4/3;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: var(--bg-color);
  border: 2px solid var(--dsc-logo-red);

  cursor: pointer;
}
.mcard::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 40px);
  background-color: var(--bg-color);
  transition: all 0.5s ease-in-out;
  transform: scaleY(1);
}
.mcard:hover::before {
  transform: scaleY(0);
}
.mcard::after {
  content: "";
  position: absolute;
  top: -2px;
  left: 20px;
  height: calc(100% + 4px);
  width: calc(100% - 40px);
  background-color: var(--bg-color);
  transition: all 0.5s ease-in-out;
  transform: scaleX(1);
}
.mcard:hover::after {
  transform: scaleX(0);
}
.mcard div {
  max-width: 90%;
  position: relative;
  z-index: 20;
}

.badges {
  border: 2px solid black;
  padding-block: 0.2rem;
  padding-inline: 0.4rem;
  border-radius: 9999px;
  cursor: pointer;
  color: var(--default-font-color);
  transition: all 0.3s ease-in-out;
}
.badges:hover {
  color: var(--badges-hover-text);
}

.badges-1,
.type-1 .mcard {
  border-color: var(--dsc-logo-red);
}
.badges-1:hover {
  background-color: var(--dsc-logo-red);
}
.badges-2,
.type-2 .mcard,
.past-events .mcard {
  border-color: var(--dsc-logo-blue);
}
.badges-2:hover {
  background-color: var(--dsc-logo-blue);
}
.badges-3,
.type-3 .mcard {
  border-color: var(--dsc-logo-yellow);
}
.badges-3:hover {
  background-color: var(--dsc-logo-yellow);
}
.badges-4,
.type-4 .mcard {
  border-color: var(--dsc-logo-green);
}
.badges-4:hover {
  background-color: var(--dsc-logo-green);
}

.lead,
.management-team,
.web-team,
.aiml-team,
.technical-team,
.flutter-team,
.design-team,
.dsa-team {
  padding-inline: 2rem;
}
/* 

.team-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 0;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--team-bg-font);
  letter-spacing: 2rem;
}
 */

/* END TEAMPAGE */

/* EVENTSPAGE SECTION */
.EventsPage .team-header {
  background-image: url(./Images/event/eventBanner.jpg);
  color: #fff;
}

@media screen and (max-width: 990px) {
  .EventsPage .team-header {
    background-position: center top;
  }
}

.ongoing-events .mcard {
  min-height: 350px;
}

.ongoing-events .about-btn {
  background-color: var(--dsc-logo-red);
}

.ongoing-events .about-btn:nth-child(2) {
  background-color: transparent;
  color: var(--default-font-color);
  border: 2px solid var(--dsc-logo-red);
}

.past-events .mcard {
  min-height: 400px;
}

/* END EVENTSPAGE */

/* FOOTER SECTION */
.Footer {
  background-color: var(--bg-color);
}
/* END FOOTER */

/* Certificate Page */
.Certificate-Page .grid {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);

  max-width: 100%;
  /* max-width: 50; */
}

.Certificate-Page .grid p {
  padding: 0.5rem;
  border: 2px solid var(--default-font-color);
  width: 100%;
  height: 100%;
  font-size: 1.5rem;

  overflow-wrap: anywhere;
}

.Certificate-Page .grid p:nth-child(odd) {
  border-right: 0;
  border-top: 0;
  font-weight: bold;
}

.Certificate-Page .grid p:nth-child(even) {
  border-top: 0;
}

.Certificate-Page .grid p:nth-child(1),
.Certificate-Page .grid p:nth-child(2) {
  border-top: 2px solid var(--default-font-color);
}

@media screen and (max-width: 600px) {
  .Certificate-Page .grid p {
    font-size: 1rem;
  }
}

.ErrorPage {
  background-color: var(--bg-color);
}
